App5/MainWindow.xaml

<Window
    x:Class="App5.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Grid Width="500" Height="870" Background="White">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
        <!-- Section 1: App Version Information -->
        <Grid Background="White" CornerRadius="10" Padding="20" Margin="10" 
              BorderBrush="LightGray" BorderThickness="1">
            <Grid.Shadow>
                <ThemeShadow />
            </Grid.Shadow>
            <StackPanel>
                <TextBlock Text="About App Version" FontSize="18" FontWeight="Bold" Foreground="Black" />
                <TextBlock Text="App Version: 1.0.0" FontSize="16" Foreground="LightGray" Margin="0,10,0,0"/>
                <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." 
                           FontSize="14" Foreground="Gray" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>

        <!-- Section 2: Acceleration Bar and Button -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
            <Rectangle x:Name="AccelerationBar" Width="50" Height="0" Fill="Blue" />
            <Button Content="Accelerate" Click="AccelerateButton_Click" />
        </StackPanel>

        <!-- Section 3: Session History -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
            <Button Content="Show Session History" Click="SessionHistoryButton_Click" />
            <ComboBox x:Name="SessionHistoryDropdown" Visibility="Collapsed" />
        </StackPanel>
    </StackPanel>
    </Grid>
</Window>
